ESC     0x76 // (F076)
K       0x42 // (F042)
F1      0x05 // (F005)L       0x4B // (F04B)
F2      0x06 // (F006)
;       0x4C // (F04C)
F3      0x04 // (F004)
'       0x52 // (F052)
F4      0x0C // (F00C)
Enter   0x5A // (F05A)
F5      0x03 // (F003)
Shift_L 0x12 // (F012)
F6      0x0B // (F00B)
Z       0x1A // (F01A)
F7      0x83 // (F083)
X       0x22 // (F022)
F8      0x0A // (F00A)
C       0x21 // (F021)
F9      0x01 // (F001)
V       0x2A // (F02A)
F10     0x09 // (F009)
B       0x32 // (F032)
F11     0x78 // (F078)
N       0x31 // (F031)
F12     0x07 // (F007)
M       0x3A // (F03A)
Prt_Scr 0xE012E07C // (E0F07CE0F012)
,       0x41 // (F041)
Scroll_Lock 0x7E // (F07E)
.       0x49 // (F049)
Pause_Break     0xE11477E1F014E077 // (None)
/               0x4A // (F04A)
`       0x0E // (F00E)
Shift_r 0x59 // (F059)
1       0x16 // (F016)
Ctrl_l  0x14 // (F014)
2       0x1E // (F01E)
Windows_l   0xE01F // (E0F01F)
3           0x26 // (F026)
Alt_l       0x11 // (F011)
4           0x25 // (F025)
Spacebar    0x29 // (F029)
5           0x2E // (F02E)
Alt_t)      0xE011 // (E0F011)
6           0x36 // (F036)
Windows_r   0xE027 // (E0F027)
7           0x3D // (F03D)
Menus       0xE02F // (E0F02F)
8           0x3E // (F03E)
Ctrl_r      0xE014 (E0F014)
9			0x46 // (F046)
Insert			0xE070 // (E0F070)
0			0x45 // (F045)
Home			0xE06C // (E0F06C)
-			0x4E // (F04E)
Page_Up			0xE07D // (E0F07D)
=			0x55 // (F055)
Delete			0xE071 // (E0F071)
Backspace			0x66 // (F066)
End			0xE069 // (E0F069)
Tab			0x0D // (F00D)
Page_Down			0xE07A // (E0F07A)
Q			0x15 // (F015)
Up_Arrow			0xE075 // (E0F075)
W			0x1D // (F01D)
Left_Arrow			0xE06B // (E0F06B)
E			0x24 // (F024)
Down_Arrow			0xE072 // (E0F072)
R			0x2D // (F02D)
Right_Arrow			0xE074 // (E0F074)
T			0x2C // (F02C)
Num_Lock			0x77 // (F077)
Y			0x35 // (F035)
/			0xE04A // (E0F04A)
U			0x3C // (F03C)
*			0x7C // (F07C)
I			0x43 // (F043)
-			0x7B // (F07B)
O			0x44 // (F044)
7			0x6C // (F06C)
P			0x4D // (F04D)
8			0x75 // (F075)
[			0x54 // (F054)
9			0x7D // (F07D)
]			0x5B // (F05B)
+			0x79 // (F079)
\			0x5D // (F05D)
4			0x6B // (F06B)
Caps_Lock			0x58 // (F058)
5			0x73 // (F073)
A			0x1C // (F01C)
6			0x74 // (F074)
S			0x1B // (F01B)
1			0x69 // (F069)
D			0x23 // (F023)
2			0x72 // (F072)
F			0x2B // (F02B)
3			0x7A // (F07A)
G			0x34 // (F034)
0			0x70 // (F070)
H			0x33 // (F033)
.			0x71 // (F071)
J			0x3B // (F03B)
Enter			0xE05A // (E0F05A)